<html>
  <head>
    <title>Quick Assignment-19 may 2022</title>
    <link rel="stylesheet" type="text/css" href="Index.css" />
  </head>
  <body>
    <div id="app">
      <div id="listContainer"> </div>
    </div>
    <script type="module" src="./Container.js"></script>

    <script type="module">
      import Data from "./Data.js";

      Array.from(document.getElementsByClassName('nameTag')).forEach(element => {
        element.addEventListener('click', (event) => {
          console.log(event.currentTarget, event.target, event.currentTarget.dataset.index);
          console.log(Data[event.currentTarget.dataset.index]);
          document.getElementById('myImage').setAttribute("src",Data[event.currentTarget.dataset.index].previewImage);
          document.getElementById('inputValue').setAttribute("value",Data[event.currentTarget.dataset.index].title);   
          
        });
      });

    </script>
  </body>
</html>
